BASE_URL= url api base

REACT_APP_API_NEWS_GET= endpoints get news list

REACT_APP_API_NEWS_POST= endpoints post new

REACT_APP_API_NEWS_DELETE= endpoints delete new

REACT_APP_API_NEWS_PUT= endpoints edit new
